# db-uri
DB_URI = mongodb+srv://arbabzafar4444:87xrwtVh0Z1eRdAL@cluster0.noqhxdp.mongodb.net/mern-blog 

# JWT_SECRET_KEY
JWT_SECRET_KEY = YXV0aG9yOmFyYmFiWmFmYXIsc2l0ZTpibG9nZ2Vy

# main-path
PATH = /


# origin-allow
Origin_ALLOW = http://localhost:5173

# port
PORT = 4000
